<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!-- user-scalable=no 禁止缩放 -->
    <link rel="stylesheet" href="/static/public/css/common.css">
    <link rel="stylesheet" href="/static/public/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="/static/public/libs/swiper-4.1.0.min.css">
    <script src="/static/public/libs/swiper-4.1.0.min.js"></script>
    <title>nekomovie</title>
    <style >
         .loading{
            width: 80px;
            height: 40px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .loading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            animation: load 1s ease infinite;
        }
        @keyframes load{
            0%,100%{
                height: 40px;
                background: lightgreen;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }
        .loading span:nth-child(2){
            animation-delay:0.2s;
        }
        .loading span:nth-child(3){
            animation-delay:0.4s;
        }
        .loading span:nth-child(4){
            animation-delay:0.6s;
        }
        .loading span:nth-child(5){
            animation-delay:0.8s;
        }
    </style>
  </head>
  <body>
    <noscript>
      你的浏览器版本不支持本应用,请使用其他浏览器
    </noscript>
    <div id="app">
        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
       </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
